<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/viewLogin"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#464545"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#e7e7e7"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <TextView
        android:id="@+id/textViewBack"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Back"
        android:textColor="#e7e7e7"
        android:textSize="45dp"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWelcome" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColor="#bfbfbf"
        android:textColorHint="#bfbfbf"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBack" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#bfbfbf"
        android:textColorHint="#bfbfbf"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"/>

    <Button
        android:id="@+id/buttonLoginLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Login"
        android:background="@drawable/round_shape_button"
        android:textColor="#1e1e1e"
        app:layout_constraintBottom_toBottomOf="@+id/viewLogin"
        app:layout_constraintLeft_toLeftOf="@+id/viewLogin"
        app:layout_constraintRight_toRightOf="@+id/viewLogin"
        app:layout_constraintTop_toTopOf="@+id/viewLogin" />

</android.support.constraint.ConstraintLayout>