<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".SignUpActivity">

    <View
        android:id="@+id/viewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@color/colorText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Para hacer circular la imagen se uso una biblioteca de tercero -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewSingUp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_login"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorBackgroundDark"
        app:layout_constraintBottom_toBottomOf="@+id/viewSignUp"
        app:layout_constraintLeft_toLeftOf="@+id/viewSignUp"
        app:layout_constraintRight_toRightOf="@+id/viewSignUp"
        app:layout_constraintTop_toTopOf="@+id/viewSignUp" />

    <ImageButton
        android:id="@+id/imageButtonAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@mipmap/ico_add_im"
        app:layout_constraintRight_toRightOf="@+id/imageViewSingUp"
        app:layout_constraintTop_toTopOf="@+id/imageViewSingUp"
        />

    <EditText
        android:id="@+id/editTextUserSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="User"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSingUp"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/editTextNameSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUserSignUp" />

    <EditText
        android:id="@+id/editTextSurnameSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Surname"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameSignUp"
        app:layout_constraintVertical_bias="0.128" />

    <EditText
        android:id="@+id/editTextEmailSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSurnameSignUp" />

    <EditText
        android:id="@+id/editTextPasswordSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailSignUp" />

    <Switch
        android:id="@+id/switchSignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:text="I agree with the Terms &amp; Conditions"
        android:textSize="15dp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSignUp"
        />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/round_shape_button"
        android:text="Sign Up"
        android:textColor="@color/colorBackgroundDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"/>


</android.support.constraint.ConstraintLayout>